# simbirsoft-test

./: .gitignore  pom.xml
src/test/java/dev/kosachev/testtask/: ConfProperties.java  LoginPage.java  LoginTest.java  MailPage.java  ProfilePage.java
src/test/resources/: conf.properties
